{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 21,
    "lineage": "35597bfa-f85a-8781-44ad-9b93e6d2ee11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "apigw_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://wnzsxsr8pl.execute-api.us-west-2.amazonaws.com/dev/mydemoresource"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.dev": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api.MyDemoAPI"
                    ],
                    "primary": {
                        "id": "aebb4t",
                        "attributes": {
                            "created_date": "2019-06-13T05:42:19Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:538853303114:wnzsxsr8pl/dev",
                            "id": "aebb4t",
                            "invoke_url": "https://wnzsxsr8pl.execute-api.us-west-2.amazonaws.com/dev",
                            "rest_api_id": "wnzsxsr8pl",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.MyDemoMethod",
                        "aws_api_gateway_resource.MyDemoResource",
                        "aws_api_gateway_rest_api.MyDemoAPI",
                        "aws_lambda_function.test_lambda"
                    ],
                    "primary": {
                        "id": "agi-wnzsxsr8pl-htkomc-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "htkomc",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-wnzsxsr8pl-htkomc-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "htkomc",
                            "rest_api_id": "wnzsxsr8pl",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:538853303114:function:AWSLambdaExecutionCounter/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.MyDemoMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.MyDemoResource",
                        "aws_api_gateway_rest_api.MyDemoAPI"
                    ],
                    "primary": {
                        "id": "agm-wnzsxsr8pl-htkomc-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-wnzsxsr8pl-htkomc-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "htkomc",
                            "rest_api_id": "wnzsxsr8pl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.MyDemoResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.MyDemoAPI"
                    ],
                    "primary": {
                        "id": "htkomc",
                        "attributes": {
                            "id": "htkomc",
                            "parent_id": "itwlrx23pi",
                            "path": "/mydemoresource",
                            "path_part": "mydemoresource",
                            "rest_api_id": "wnzsxsr8pl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.MyDemoAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "wnzsxsr8pl",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-06-13T05:18:16Z",
                            "description": "This is my API for demonstration purposes",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-west-2:538853303114:wnzsxsr8pl",
                            "id": "wnzsxsr8pl",
                            "minimum_compression_size": "-1",
                            "name": "MyDemoAPI",
                            "policy": "",
                            "root_resource_id": "itwlrx23pi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.MysqlForLambda": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.demo_dbsubnet",
                        "aws_security_group.demosg"
                    ],
                    "primary": {
                        "id": "rdsinstance",
                        "attributes": {
                            "address": "rdsinstance.cnsof36yhl8s.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-west-2:538853303114:db:rdsinstance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "10:23-10:53",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "rdsinstance.cnsof36yhl8s.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "final_snapshot_identifier": "someid",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "rdsinstance",
                            "identifier": "rdsinstance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:07:27-mon:07:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ExampleDB",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Pass1234",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-7NF5R4TMWOS6TC7MARFIXZBG7E",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "dbmaster",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184009275": "sg-0a4cd383863e14190"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.demo_dbsubnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.demo_subnet1",
                        "aws_subnet.demo_subnet2",
                        "aws_subnet.demo_subnet3"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:538853303114:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "3",
                            "subnet_ids.1538436488": "subnet-0e8d325a3f97db089",
                            "subnet_ids.568204064": "subnet-0afca506c72bcb9ab",
                            "subnet_ids.785524705": "subnet-075b2cf48dc5ac875",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-vpc-execution-role",
                        "attributes": {
                            "arn": "arn:aws:iam::538853303114:role/lambda-vpc-execution-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-13T04:53:10Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda-vpc-execution-role",
                            "max_session_duration": "3600",
                            "name": "lambda-vpc-execution-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAX25RI4NFC6AERYLSA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.test-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "lambda-vpc-execution-role-20190613045311471500000001",
                        "attributes": {
                            "id": "lambda-vpc-execution-role-20190613045311471500000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                            "role": "lambda-vpc-execution-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_db_instance.MysqlForLambda",
                        "aws_iam_role.lambda_role",
                        "aws_security_group.demosg",
                        "aws_subnet.demo_subnet1",
                        "aws_subnet.demo_subnet2",
                        "aws_subnet.demo_subnet3",
                        "data.archive_file.lambda"
                    ],
                    "primary": {
                        "id": "AWSLambdaExecutionCounter",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:538853303114:function:AWSLambdaExecutionCounter",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.rds_endpoint": "rdsinstance.cnsof36yhl8s.us-west-2.rds.amazonaws.com:3306",
                            "filename": "app.zip",
                            "function_name": "AWSLambdaExecutionCounter",
                            "handler": "app.handler",
                            "id": "AWSLambdaExecutionCounter",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:538853303114:function:AWSLambdaExecutionCounter/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-13T05:40:48.290+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:538853303114:function:AWSLambdaExecutionCounter:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::538853303114:role/lambda-vpc-execution-role",
                            "runtime": "python3.6",
                            "source_code_hash": "5oglvIQGlQY44Ll5OUSptcwEFCAYPs0U9z1OPGa/kJE=",
                            "source_code_size": "81506",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.3184009275": "sg-0a4cd383863e14190",
                            "vpc_config.0.subnet_ids.#": "3",
                            "vpc_config.0.subnet_ids.1538436488": "subnet-0e8d325a3f97db089",
                            "vpc_config.0.subnet_ids.568204064": "subnet-0afca506c72bcb9ab",
                            "vpc_config.0.subnet_ids.785524705": "subnet-075b2cf48dc5ac875",
                            "vpc_config.0.vpc_id": "vpc-045cc2bfba3f2c78e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.MyDemoMethod",
                        "aws_api_gateway_resource.MyDemoResource",
                        "aws_api_gateway_rest_api.MyDemoAPI",
                        "aws_lambda_function.test_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:538853303114:function:AWSLambdaExecutionCounter",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:538853303114:wnzsxsr8pl/*/ANY/mydemoresource",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.demosg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "sg-0a4cd383863e14190",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:538853303114:security-group/sg-0a4cd383863e14190",
                            "description": "Demo security group for AWS lambda and AWS RDS connection",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a4cd383863e14190",
                            "ingress.#": "1",
                            "ingress.517302140.cidr_blocks.#": "1",
                            "ingress.517302140.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.517302140.description": "",
                            "ingress.517302140.from_port": "0",
                            "ingress.517302140.ipv6_cidr_blocks.#": "0",
                            "ingress.517302140.prefix_list_ids.#": "0",
                            "ingress.517302140.protocol": "-1",
                            "ingress.517302140.security_groups.#": "0",
                            "ingress.517302140.self": "true",
                            "ingress.517302140.to_port": "0",
                            "name": "demosg",
                            "owner_id": "538853303114",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-045cc2bfba3f2c78e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demo_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "subnet-075b2cf48dc5ac875",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:538853303114:subnet/subnet-075b2cf48dc5ac875",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-075b2cf48dc5ac875",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "538853303114",
                            "tags.%": "0",
                            "vpc_id": "vpc-045cc2bfba3f2c78e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demo_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "subnet-0e8d325a3f97db089",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:538853303114:subnet/subnet-0e8d325a3f97db089",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0e8d325a3f97db089",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "538853303114",
                            "tags.%": "0",
                            "vpc_id": "vpc-045cc2bfba3f2c78e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demo_subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "subnet-0afca506c72bcb9ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:538853303114:subnet/subnet-0afca506c72bcb9ab",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0afca506c72bcb9ab",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "538853303114",
                            "tags.%": "0",
                            "vpc_id": "vpc-045cc2bfba3f2c78e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.demovpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-045cc2bfba3f2c78e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:538853303114:vpc/vpc-045cc2bfba3f2c78e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01bcfaea7040fbb2d",
                            "default_route_table_id": "rtb-07cd43e5659659aaa",
                            "default_security_group_id": "sg-09646e6e315dcb38e",
                            "dhcp_options_id": "dopt-4eeb4f36",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-045cc2bfba3f2c78e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-07cd43e5659659aaa",
                            "owner_id": "538853303114",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2820cdd8e9ef74be8c1663f74a367ed583e5d159",
                        "attributes": {
                            "id": "2820cdd8e9ef74be8c1663f74a367ed583e5d159",
                            "output_base64sha256": "5oglvIQGlQY44Ll5OUSptcwEFCAYPs0U9z1OPGa/kJE=",
                            "output_md5": "74e736bc41b3d193f14b661711f058be",
                            "output_path": "app.zip",
                            "output_sha": "2820cdd8e9ef74be8c1663f74a367ed583e5d159",
                            "output_size": "81506",
                            "source.#": "0",
                            "source_dir": "lambda",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
